# withsports-reserve

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ws/: AdminInit.java  WsApplication.java
src/main/java/com/example/ws/config/: WebConfig.java
src/main/java/com/example/ws/config/security/: UserLoginFailHandler.java
src/main/java/com/example/ws/controller/: AdminController.java  HomeController.java  ReserveController.java  UserController.java
src/main/java/com/example/ws/domain/entity/: Admin.java  AvailableDate.java  AvailableTime.java  BaseEntity.java  ReserveItem.java  Sportstype.java  Stadium.java  User.java
src/main/java/com/example/ws/domain/value/: ReserveStatus.java  Role.java
src/main/java/com/example/ws/dto/: Code.java  Result.java
src/main/java/com/example/ws/dto/reserve/: AvailableDateDto.java  AvailableTimeDto.java  ReserveItemRequestDto.java  ReserveItemSimpleDto.java  ReserveItemWithUsernameDto.java
src/main/java/com/example/ws/dto/security/: PrincipalDetails.java
src/main/java/com/example/ws/dto/sportstype/: SportsTypeDto.java  SportsTypeReserveDto.java
src/main/java/com/example/ws/dto/stadium/: StadiumListDto.java  StadiumRequestDto.java  StadiumResponseDto.java  StadiumSimpleInfoDto.java  StadiumUpdateDto.java
src/main/java/com/example/ws/dto/user/: UserAddFormDto.java
src/main/java/com/example/ws/exception/reserveexception/: reserveException.java
src/main/java/com/example/ws/exception/sportstype/: NotEnoughStockException.java
src/main/java/com/example/ws/repository/: AdminRepository.java  AvailableDateRepository.java  AvailableTimeRepository.java  ReserveItemRepository.java  SportsTypeRepository.java  StadiumRepository.java  UserRepository.java
src/main/java/com/example/ws/repository/custom/: AvailableDateCustomRepository.java  AvailableDateCustomRepositoryImpl.java  AvailableTimeCustomRepository.java  AvailableTimeCustomRepositoryImpl.java  ReserveItemCustomRepository.java  ReserveItemCustomRepositoryImpl.java  SportsTypeCustomRepository.java  SportsTypeCustomRepositoryImpl.java  StadiumCustomRepository.java  StadiumCustomRepositoryImpl.java
src/main/java/com/example/ws/service/: Holiday.java
src/main/java/com/example/ws/service/admin/: AdminService.java  (+1 more)
src/main/java/com/example/ws/test/: TestController.java
src/main/resources/: application.yml
src/test/java/com/example/ws/: AdminInitTest.java
src/test/java/com/example/ws/date/: DateTest.java
src/test/java/com/example/ws/domain/: UserTest.java
src/test/java/com/example/ws/repository/: StadiumCustomRepositoryTest.java  StadiumRepositoryTest.java
src/test/java/com/example/ws/service/: UserServiceTest.java
(+5 files in other folders)
